== README

This is the README for the Populus web application. This application began development during the 2015 hack4congress event at Harvard University.

Here are some application details:

* Ruby version: 2.0.0p247
* Rails version: 4.0.0

* Configuration
	* View populousbang.txt for full details for building out the Populous system, including:
		A) Dependencies installation
		B) Scaffolding creation
		C) Database seeding

* How to run the test suite
	* There is currently no test suite for Populous.


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
